play {
  modules.enabled += module.ModuleDependencies
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

play.modules {
  enabled += play.filters.cors.CORSModule
}

play.filters {
  enabled = []
  enabled += play.filters.cors.CORSFilter
  disabled += play.filters.headers.SecurityHeadersFilter
  disabled += play.filters.csrf.CSRFFilter
}

mongodb {
  uri = ${?MONGO_URI}
  db-name = ${?MONGO_DB}
  migration-lock = {
    max-duration = 3 minutes
    waiting-for-lock-timeout = 4 minutes
    max-acquire-tries = 3
  }
}

kinesis {
  stream-name = ${?STREAM_NAME}
  insert-batch-number = ${?INSERT_BATCH_NUMBER}
  parallelism = ${?PARALLELISM}
  refresh-interval = 1
  limit = 500
}